{
  "assignees": ["vanhoofmaarten"],
  "automerge": true,
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "rangeStrategy": "update-lockfile"
}
